<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.orson</groupId>
    <artifactId>spring-sources</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>spring-context</module>
        <module>spring-core</module>
        <module>spring-beans</module>
        <module>spring-jcl</module>
        <module>spring-context-support</module>
        <module>spring-context-indexer</module>
        <module>spring-aspects</module>
        <module>spring-aop</module>
        <module>spring-expression</module>
        <module>spring-framework-bom</module>
        <module>spring-instrument</module>
        <module>spring-jdbc</module>
        <module>spring-jms</module>
        <module>spring-messaging</module>
        <module>spring-orm</module>
        <module>spring-oxm</module>
        <module>spring-test</module>
        <module>spring-tx</module>
        <module>spring-web</module>
        <module>spring-webflux</module>
        <module>spring-webmvc</module>
        <module>spring-websocket</module>
    </modules>


</project>